{
  "name": "svelte-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "webpack build && rollup -c",
    "dev": "rollup -c -w",
    "netlify": "netlify functions:serve",
    "start": "sirv public --no-clear --port 5555",
    "webpack": "webpack build"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^11.0.0",
    "@rollup/plugin-replace": "^3.0.1",
    "bootstrap": "^5.1.3",
    "css-loader": "^6.5.1",
    "dotenv": "^10.0.0",
    "mini-css-extract-plugin": "^2.4.5",
    "query-string": "^7.0.1",
    "rollup": "^2.3.4",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-svelte": "^7.0.0",
    "rollup-plugin-terser": "^7.0.0",
    "sass": "^1.43.5",
    "sass-loader": "^12.3.0",
    "style-loader": "^3.3.1",
    "svelte": "^3.0.0",
    "webpack": "^5.64.4",
    "webpack-cli": "^4.9.1"
  },
  "dependencies": {
    "@paypal/paypal-js": "^4.2.2",
    "axios": "^0.24.0",
    "sirv-cli": "^1.0.0"
  }
}
